module/com.sandpolis.core.cs/src/main/proto/com/sandpolis/core/cs/msg/msg_auth.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.cs.msg;

option java_package = "com.sandpolis.core.cs.msg";
option optimize_for = CODE_SIZE;

/**
 * Request authenticated status for free.
 */
message RQ_NoAuth {
}

/**
 * Request authenticated status using a PasswordMechanism.
 */
message RQ_PasswordAuth {

    // The password of some installed PasswordMechanism
    string password = 1;
}

/**
 * Request authenticated status using a SAND5 KeyMechanism.
 */
message RQ_KeyAuth {

    // The group ID
    string group_id = 1;

    // The KeyMechanism ID
    int64 mech_id = 2;
}
