module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/pojo/attribute.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto2";

package pojo;

import "com/sandpolis/core/proto/util/platform.proto";

option java_package = "com.sandpolis.core.proto.pojo";
option optimize_for = CODE_SIZE;

message ProtoAttribute {
    optional int64 timestamp = 1;

    oneof value {
        string  string   = 2;
        int32   integer  = 3;
        int64   long     = 4;
        bool    boolean  = 5;
        double  double   = 6;
        bytes   bytes    = 7;

        // Additional types
        util.OsType os_type = 8;
    }
}

message ProtoDocument {
    required string id = 1;

    repeated ProtoDocument document = 2;
    repeated ProtoCollection collection = 3;
    repeated ProtoAttribute attribute = 4;
}

message ProtoCollection {
    required string id = 1;

    repeated ProtoDocument document = 2;
}

message ProtoProfile {
    optional util.Instance instance = 1;
    optional util.InstanceFlavor flavor = 2;
    optional int32 cvid = 3;
    optional string uuid = 4;

    repeated ProtoDocument root = 6;
}
