module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/pojo/Group.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto2";

package pojo;
option java_package = "com.sandpolis.core.proto.pojo";

import "com/sandpolis/core/proto/util/Auth.proto";

/**
 * The configuration of a Group.
 */
message GroupConfig {

	// The primary ID
	optional string id = 1;

	// The user-friendly name
	optional string name = 2;

	// The username of the user that owns this group
	optional string owner = 3;

	// The usernames of all group members
	repeated string member = 4;

	// The password mechanisms that belong to the group
	repeated util.PasswordContainer password_mechanism = 5;

	// The key mechanisms that belong to the group
	repeated util.KeyContainer key_mechanism = 6;
}

/**
 * Group statistics.
 */
message GroupStats {

	// The creation timestamp
	optional int64 ctime = 1;

	// The modification timestamp
	optional int64 mtime = 2;
}

/**
 * A Group container.
 */
message ProtoGroup {
	optional GroupConfig config = 1;
	optional GroupStats stats = 2;
}
