module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/pojo/Stream.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto2";

package pojo;
option java_package = "com.sandpolis.core.proto.pojo";

/**
 *
 */
message StreamConfig {

	enum Direction {

		// Data moves into the target
		FORWARD = 0;

		// Data moves from the target
		REVERSE = 1;
	}

	// The stream ID
	optional int32 id = 1;

	// The stream direction
	optional Direction direction = 2;

	repeated string upstream_endpoint = 3;
	repeated string downstream_endpoint = 4;

}

message StreamStats {

}

message ProtoStream {
	optional StreamConfig config = 1;
	optional StreamStats stats = 2;
}
