plugin/com.sandpolis.plugin.upgrade/src/main/proto/com/sandpolis/plugin/upgrade/net/msg_upgrade.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package net;

option java_package = "com.sandpolis.plugin.upgrade.net";

message Package {

    string name = 1;
    string version = 2;
    int64 size = 3;
    string remote_location = 4;
    string repository = 5;
    repeated string file = 6;
}
