dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/soi/Dependency.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2017 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package soi;
option java_package = "com.sandpolis.core.proto.soi";

/**
 * The SO_DependencyMatrix object contains exhaustive dependency information about
 * each instance.
 */
message SO_DependencyMatrix {

	message Artifact {
	
		// The artifact's repository coordinates if applicable. 
		string coordinates = 1;
		
		// The size of the artifact in bytes.
		int64 size = 2;
		
		// The feature associated with this artifact.
		string feature = 3;
		
		// The specific platform.
		string platform = 4;
		
		// A list of artifact IDs that this artifact directly depends on.
		repeated int32 dependency = 5;
	}

	// A list of every artifact where the artifact ID is its position in the list.
	repeated Artifact artifact = 1;
	
	// The client artifact ID
	int32 client = 2;
}