module/com.sandpolis.core.ipc/src/main/proto/com/sandpolis/core/ipc/message.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package ipc;

import "com/sandpolis/core/ipc/metadata.proto";

option java_package = "com.sandpolis.core.ipc";

/**
 * A message type for inter-process communication (IPC) among instances.
 *
 * Message naming conventions:
 *	RQ_*		Request messages
 *	RS_*		Response messages
 */
message MSG {
    oneof payload {

        // MC_Metadata
        RQ_Metadata rq_metadata = 1;
        RS_Metadata rs_metadata = 2;
    }
}
