module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Auth.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

/**
 * Request for authenticated status without a key or password.
 */
message RQ_NoAuth {
}

/**
 * Request for authenticated status using a PasswordMechanism.
 */
message RQ_PasswordAuth {

	// The password
	string password = 1;
}

/**
 * Request for authenticated status using a KeyMechanism.
 */
message RQ_KeyAuth {

	// The ID of the group to use
	string group_id = 1;

	// The ID of the KeyMechanism to use
	int64 mech_id = 2;

	// Random bytes which will be signed by the server
	bytes nonce = 3;
}

/**
 * An intermediate nonce.
 */
message IM_Nonce {
	bytes nonce = 1;
}
