module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Delta.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/util/Update.proto";

/**
 * Request: A list of profile deltas.
 */
message RQ_ProfileDelta {
	// <CVID, timestamp>
	// The most recent update timestamps of desired CVIDs
	map<int32, int64> timestamp = 1;
}

message RS_ProfileDelta {
	repeated EV_ProfileDelta delta = 1;
}

/**
 * Event: Inform of a relevant change in a single profile.
 */
message EV_ProfileDelta {
	// The CVID
	int32 cvid = 1;
	
	// The ProfileUpdate
	util.ProfileUpdate update = 2;
}

/**
 * Event: Inform of a relevant change in permissions.
 */
message EV_PermissionDelta {

}