module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Group.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/pojo/Group.proto";

/**
 * Request: Create a new group on the server
 */
message RQ_AddGroup {

	// The group configuration
	pojo.GroupConfig config = 1;
}

/**
 * Request: Delete a group on the server
 */
message RQ_RemoveGroup {

	// The ID of the group to remove
	string id = 1;
}

/**
 * Request: A list of groups visible to the user
 */
message RQ_ListGroups {}

/**
 * Response: A list of groups visible to the user
 */
message RS_ListGroups {
	repeated pojo.ProtoGroup group = 1;
}

/**
 * Request: Change the configuration of a group
 */
message RQ_GroupDelta {

	// The ID of the group to modify
	string id = 1;

	pojo.ProtoGroup delta = 2;
}
