module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Shell.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

message ShellHandleOptions {

}

/**
 * Request to a new shell handle.
 */
message RQ_ShellHandle {
	ShellHandleOptions options = 1;
}

/**
 * Response to a handle request.
 */
message RS_ShellHandle {

	// The handle's ID
	int32 id = 1;
}

/**
 * Shell input or output.
 */
message EV_ShellData {
	bytes data = 1;
}