module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_User.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2017 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/pojo/User.proto";

/**
 * Request to add a new user.
 */
message RQ_AddUser {
	pojo.UserConfig config = 1;
}

/**
 * Request to remove a user.
 */
message RQ_RemoveUser {

	// The ID of the user to remove
	int64 id = 1;
}

/**
 * Request to change a user's config or stats.
 */
message RQ_UserDelta {

	// The ID of the user to modify
	int64 id = 1;
	
	pojo.ProtoUser delta = 2;
}
