module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MSG.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/net/MC_Auth.proto";
import "com/sandpolis/core/proto/net/MC_Client.proto";
import "com/sandpolis/core/proto/net/MC_Cvid.proto";
//import "com/sandpolis/core/proto/net/MC_Debug.proto";
import "com/sandpolis/core/proto/net/MC_Delta.proto";
import "com/sandpolis/core/proto/net/MC_Generator.proto";
import "com/sandpolis/core/proto/net/MC_Group.proto";
import "com/sandpolis/core/proto/net/MC_Listener.proto";
import "com/sandpolis/core/proto/net/MC_Login.proto";
import "com/sandpolis/core/proto/net/MC_Network.proto";
import "com/sandpolis/core/proto/net/MC_Ping.proto";
import "com/sandpolis/core/proto/net/MC_Plugin.proto";
import "com/sandpolis/core/proto/net/MC_Server.proto";
import "com/sandpolis/core/proto/net/MC_Shell.proto";
import "com/sandpolis/core/proto/net/MC_Stream.proto";
import "com/sandpolis/core/proto/net/MC_User.proto";
import "com/sandpolis/core/proto/util/Result.proto";

import "google/protobuf/any.proto";

/**
 * A message type for typical communication among instances.
 *
 * Message prefixes:
 *  RQ_*    Request messages
 *  RS_*    Response messages
 *  EV_*    Asynchronous events
 *  
 * Message category naming conventions:
 *  MC_*    Message category
*/
message Message {

    // The final destination CVID
    int32 to = 1;
    
    // The original source CVID
    int32 from = 2;

    // The response ID
    int32 id = 3;

    oneof msg_oneof {

        // A plugin message
        google.protobuf.Any            plugin                         = 6;
        
        // Stream data
        EV_StreamData                  ev_stream_data                 = 7;
        
        // A generic response indicating the outcome of some operation
        util.Outcome                   rs_outcome                     = 10;
        
        // MC_Auth
        RQ_NoAuth                      rq_no_auth                     = 100;
        RQ_PasswordAuth                rq_password_auth               = 101;
        RQ_KeyAuth                     rq_key_auth                    = 102;
        
        // MC_Client

        // MC_Cvid
        RQ_Cvid                        rq_cvid                        = 300;
        RS_Cvid                        rs_cvid                        = 301;
        
        // MC_Debug

        // MC_Delta
        RQ_ProfileDelta                rq_profile_delta               = 500;
        RS_ProfileDelta                rs_profile_delta               = 501;
        EV_ProfileDelta                ev_profile_delta               = 502;
        EV_PermissionDelta             ev_permission_delta            = 503;

        // MC_Generator
        RQ_Generate                    rq_generate                    = 700;
        RS_Generate                    rs_generate                    = 701;
        
        // MC_Group
        RQ_AddGroup                    rq_add_group                   = 800;
        RQ_RemoveGroup                 rq_remove_group                = 801;
        RQ_ListGroups                  rq_list_groups                 = 803;
        RS_ListGroups                  rs_list_groups                 = 804;
        RQ_GroupDelta                  rq_group_delta                 = 805;

        // MC_Listener
        RQ_AddListener                 rq_add_listener                = 1000;
        RQ_RemoveListener              rq_remove_listener             = 1001;
        RQ_ListenerDelta               rq_listener_delta              = 1002;
        RQ_ChangeListener              rq_change_listener             = 1003;
        
        // MC_Login
        RQ_Login                       rq_login                       = 1100;
        RQ_Logout                      rq_logout                      = 1101;
        
        // MC_Network
        EV_EndpointClosed              ev_endpoint_closed             = 1200;
        EV_NetworkDelta                ev_network_delta               = 1201;
        RQ_DirectConnection            rq_direct_connection           = 1202;
        RS_DirectConnection            rs_direct_connection           = 1203;
        RQ_Connection                  rq_connection                  = 1204;
        
        // MC_Ping
        RQ_Ping                        rq_ping                        = 1300;
        RS_Ping                        rs_ping                        = 1301;
        
        // MC_Plugin
        RQ_ArtifactDownload            rq_artifact_download           = 900;
        RS_ArtifactDownload            rs_artifact_download           = 901;
        RQ_PluginInstall               rq_plugin_install              = 902;
        RQ_PluginList                  rq_plugin_list                 = 903;
        RS_PluginList                  rs_plugin_list                 = 904;

        // MC_Server
        RQ_ServerBanner                rq_server_banner               = 1400;
        RS_ServerBanner                rs_server_banner               = 1401;
        
        // MC_Shell
        EV_ShellData                   ev_shell_data                  = 1800;
        RQ_ShellHandle                 rq_shell_handle                = 1801;
        RS_ShellHandle                 rs_shell_handle                = 1802;
        
        // MC_Stream
        RQ_StreamStart                 rq_stream_start                = 1900;
        RS_StreamStart                 rs_stream_start                = 1901;
        RQ_StreamStop                  rq_stream_stop                 = 1902;
        
        // MC_User
        RQ_AddUser                     rq_add_user                    = 1700;
        RQ_RemoveUser                  rq_remove_user                 = 1701;
        RQ_UserDelta                   rq_user_delta                  = 1702;
        
        // MC_Client
        RQ_ClientMetadata              rq_client_metadata             = 2000;
        RS_ClientMetadata              rs_client_metadata             = 2001;
        RQ_PowerChange                 rq_power_change                = 2002;

    }
}