module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/msg_stream.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto3";

package net;

import "com/sandpolis/core/proto/util/platform.proto";
import "com/sandpolis/core/proto/util/location.proto";

option java_package = "com.sandpolis.core.proto.net";
option optimize_for = CODE_SIZE;

/**
 * Request: Stop a Stream
 * Response: rs_outcome
 */
message RQ_StreamStop {

    // The stream ID of the stream to stop
    int32 id = 1;
}

message RQ_ProfileStream {

    // The desired stream ID
    int32 id = 1;
}

message EV_ProfileStream {

    string uuid = 1;
    int32 cvid = 2;

    util.OsType platform = 3;
    bool online = 4;
    string ip = 5;
    string hostname = 6;
    string install_directory = 7;
    util.Location location = 8;
}
