module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/msg_attribute.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto3";

package net;

import "com/sandpolis/core/proto/pojo/attribute.proto";

option java_package = "com.sandpolis.core.proto.net";
option optimize_for = CODE_SIZE;

message RQ_AttributeQuery {
    repeated string path = 1;
}

message RS_AttributeQuery {
    pojo.ProtoProfile result = 1;
}

message RQ_AttributeStream {

    // The desired stream ID
    int32 id = 1;

    repeated string path = 2;
    int32 update_period = 3;
}

message EV_AttributeStream {
    pojo.ProtoProfile update = 1;
}
