module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/msg_generator.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto3";

package net;

import "com/sandpolis/core/proto/util/generator.proto";

option java_package = "com.sandpolis.core.proto.net";
option optimize_for = CODE_SIZE;

/**
 * Request the server to generate an output.
 */
message RQ_Generate {
    // The configuration for the generator
    util.GenConfig config = 1;
}

/**
 * Respond to a generation request.
 */
message RS_Generate {
    // A report from the generator
    util.GenReport report = 1;

    // The output of the generator
    bytes output = 2;
}
