module/com.sandpolis.core.net/src/main/proto/com/sandpolis/core/net/channel.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.net;

option java_package = "com.sandpolis.core.net";
option optimize_for = SPEED;

enum ChannelTransportImplementation {
    NIO = 0;
    EPOLL = 1;
    KQUEUE = 2;
}

enum ChannelTransportProtocol {
    TCP = 0;
    UDP = 1;
}
