module/com.sandpolis.core.net/src/main/proto/com/sandpolis/core/net/message.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.net;

import "google/protobuf/any.proto";

option java_package = "com.sandpolis.core.net";
option optimize_for = SPEED;

// A message type for all communication among instances.
//
// Message prefixes:
//  RQ_*    A request message that warrants exactly one RS_* message
//  RS_*    A response message for exactly one RQ_* message
//  EV_*    An event message that does not have a corresponding response
message MSG {

    // The final destination CVID.
    // Note: This field is parsed manually and therefore must not change.
    int32 to = 1;

    // The original source CVID.
    // Note: This field is parsed manually and therefore must not change.
    int32 from = 2;

    // The message context ID.
    // For RQ messages, this field is an independent identifier.
    // For RS messages, this field is the corresponding RQ message's context ID.
    // For EV messages, this field is the stream ID if applicable.
    int32 id = 3;

    // The message payload
    google.protobuf.Any payload = 4;
}
