module/com.sandpolis.core.net/src/main/proto/com/sandpolis/core/net/msg_client.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.net;

import "com/sandpolis/core/util/platform.proto";

option java_package = "com.sandpolis.core.net";
option optimize_for = CODE_SIZE;

/**
 * Request metadata from a client.
 */
message RQ_ClientMetadata {
}

message RS_ClientMetadata {

    // The client's network hostname
    string hostname = 1;

    // The client install directory
    string install_directory = 2;

    // The OS family
    core.util.OsType os = 3;
}
