module/com.sandpolis.core.serveragent/src/main/proto/com/sandpolis/core/serveragent/msg/msg_client.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.serveragent.msg;

import "com/sandpolis/core/foundation/platform.proto";

option java_package = "com.sandpolis.core.serveragent.msg";
option optimize_for = CODE_SIZE;

/**
 * Request metadata from an agent.
 */
message RQ_AgentMetadata {
}

message RS_AgentMetadata {

    // The network hostname
    string hostname = 1;

    // The install directory
    string install_directory = 2;

    // The OS family
    core.foundation.OsType os = 3;
}
