plugin/com.sandpolis.plugin.device/src/main/proto/com/sandpolis/plugin/device/net/message_device.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package net;

import "com/sandpolis/plugin/device/net/msg_device.proto";

option java_package = "com.sandpolis.plugin.device.net";

message DeviceMSG {
    oneof payload {

        // msg_device
        RQ_RegisterDevice               rq_register_device              =    1;
    }
}
