dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Cvid.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2017 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/util/Platform.proto";

/**
 * A CVID request which must occur before authentication.
 */
message RQ_Cvid {
	// The UUID of the requesting instance
	string uuid = 1;

	// The instance type of the requesting instance
	util.Instance instance = 2;

	// The instance flavor of the requesting instance
	util.InstanceFlavor instance_flavor = 3;
}

/**
 * The response to a CVID request.
 */
message RS_Cvid {
	// A CVID for the requesting instance
	int32 cvid 	= 1;
	
	// The CVID of the server
	int32 server_cvid = 2; 
	
	// The UUID of the server 
	string server_uuid = 3;
}