dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Plugin.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

/**
 * Plugin metadata.
 */
message PluginDescriptor {
	string name = 1;
	string version = 2;
	string trust_authority = 3;
	bytes icon = 4;
}

/**
 * A request to initiate plugin synchronization.
 */
message RQ_PluginSync {
	repeated PluginDescriptor descriptor = 1;
}

/**
 * A request for a plugin transfer.
 */
message RQ_PluginTransfer {
	string name = 1;
}

/**
 * The response to a plugin transfer request.
 */
message RS_PluginTransfer {
	bytes plugin_binary = 1;
}

/**
 * A request to install a plugin on the server.
 */
message RQ_PluginInstall {

	oneof source {
		bytes plugin_binary = 1;
		string plugin_url = 2;
	}
}