dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Server.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

/**
 * Request for the server's banner
 */
message RQ_ServerBanner {}

/**
 * A response containing the server's banner
 */
message RS_ServerBanner {

	// Maintainance mode indicates that only superusers will be allowed to login
	bool maintainance = 1;
	
	// The 3-field version of the server
	string version = 2;
	
	// A string to display on the login screen
	string banner = 3;
	
	// An image to display on the login screen
	bytes banner_image = 4;
}