dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_Stream.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

import "com/sandpolis/core/proto/pojo/Stream.proto";

/**
 * Request: Begin a new Stream
 * Response: rs_outcome
 */
message RQ_StreamStart {
	//pojo.StreamParam param = 1;
}

/**
 * Request: Stop a Stream
 * Response: rs_outcome
 */
message RQ_StreamStop {

	// The ID of the stream to stop
	int32 streamID = 1;
}

/**
 *
 */
message EV_StreamData {
	int32 streamID = 1;
}
