dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/net/MC_User.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2017 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.core.proto.net";

/**
 * Request to add a new user.
 */
message RQ_AddUser {

	// The new user's name
	string user = 1;
	
	// The new user's password
	string password = 2;
}

/**
 * Request to edit a user's account.
 */
message RQ_EditUser {
	
	// The user to be edited
	string user = 2;
	
	// A password change
	string password = 3;
}
