dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Keylogger.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2017 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * Keylogger trigger types which describe when the keylogger is flushed.
 */
enum KeyloggerTrigger {

	// The keybuffer will be flushed after a certain number of events
	EVENT = 0;
	
	// The keybuffer will be flushed after a certain amount of time
	PERIODIC = 1;
}

/**
 * All possible keylogger states.
 */
enum KeyloggerState {

	// The keylogger is not installed
	UNINSTALLED = 0;
	
	// The keylogger is installed, but not running
	OFFLINE = 1;
	
	// The keylogger is running normally
	ONLINE = 2;
	
	// The keylogger has failed to start
	FAILED = 3;
}