dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Platform.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * An enumeration of all Sandpolis instance types.
 */
enum Instance {
	INSTALLER = 0;
	SERVER = 1;
	CLIENT = 2;
	VIEWER = 3;
	CHARCOAL = 4;
}

/**
 * An enumeration of major CPU architecture families.
 */
enum Architecture {
	option allow_alias = true;

	X86 = 0;

	X86_64 = 1;
	AMD64 = 1;

	ARM64 = 2;
	ARMv8 = 2;
	AARCH64 = 2;

	ARM32 = 3;
	ARMv7 = 3;

	SPARC64 = 4;
	SPARCv9 = 4;
	
	MIPS64 = 5;
}

/**
 * An enumeration of major OS families. 
 */
enum OsType {
	option allow_alias = true;

	// Linux
	LINUX = 0;

	// Windows
	WINDOWS = 1;

	// OS X or macOS
	MACOS = 2;
	OSX = 2;

	// IOS
	IOS = 3;

	// Android
	ANDROID = 4;

	// Berkeley Software Distribution
	BSD = 5;

	// Solaris
	SOLARIS = 6;

	// Advanced Interactive eXecutive
	AIX = 7;
}