dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Result.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * A representation of the final result of some generic action.
 */
message Outcome {

	// The result of the action
	bool result = 1;

	// A comment on the result
	string comment = 2;

	// The duration of the action in milliseconds if successful. Undefined if
	// the result is failure.
	int64 time = 3;

	// An action name
	string action = 4;

	// An exception's stacktrace with default formatting
	string exception = 5;

	// A predefined error code
	ErrorCode error = 6;
}

/**
 * Common error types that can be included in an Outcome.
 */
enum ErrorCode {
	NONE = 0;

	INVALID_USERNAME = 1;
	INVALID_EMAIL = 2;
	INVALID_PORT = 3;
	INVALID_CERTIFICATE = 4;
	INVALID_KEY = 5;
	INVALID_ADDRESS = 6;
	INVALID_GROUPNAME = 7;
	INVALID_ID = 8;
}