dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Result.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * An Outcome represents the final result of some generic action.
 */
message Outcome {

	// The result of the action
	bool result = 1;
	
	// An optional comment on the result
	string comment = 2;
	
	// An optional duration of the action in milliseconds
	int64 time = 3;
	
	// An optional action name
	string action = 4;
	
	// An optional stacktrace
	string stacktrace = 5;
}
