dep/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Update.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * A singular update to an attribute.
 */
message AttributeUpdate {
	int64 timestamp = 1;

	oneof update {
		string	string 	= 3;
		int32	integer = 4;
		int64	long	= 5;
		bool	boolean	= 6;
		double	double	= 7;
	}
}

/**
 * An update for an attribute node.
 */
message AttributeNodeUpdate {

	// Updates for child attribute nodes
	map<int32, AttributeNodeUpdate> attribute_node_update = 1;

	// Attribute updates for the current node
	repeated AttributeUpdate attribute_update = 2;
}
