plugin/com.sandpolis.plugin.desktop/src/main/proto/com/sandpolis/plugin/desktop/msg_clipboard.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package plugin.desktop;

option java_package = "com.sandpolis.plugin.desktop";
option optimize_for = CODE_SIZE;

message RQ_ClipboardGet {

}

message RQ_ClipboardPut {

}

message RQ_ClipboardStream {

    // The desired stream ID
    int32 id = 1;
}

message EV_ClipboardStream {
}
