plugin/com.sandpolis.plugin.desktop/src/main/proto/com/sandpolis/plugin/desktop/net/Desktop.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2018 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package net;
option java_package = "com.sandpolis.plugin.desktop.net";

message DesktopEvent {
	int32 keyPressed = 1;
	int32 keyReleased = 2;
	int32 mousePressed = 3;
	int32 mouseReleased = 4;
	
	int32 mouseMovedX = 5;
	int32 mouseMovedY = 6;
	
	double scale_update = 7;
}

/**
 * An arbitrary rectangle update.
 */
message DirtyRect {

	// The coordinates of the rectangle's top left pixel
	int32 x = 1;
	int32 y = 2;

	// The width of the rectangle in pixels
	int32 w = 3;

	// The pixel data
	bytes data = 4;
}

/**
 * An arbitrary block update.
 */
message DirtyBlock {
	int32 block_id = 1;

	// The pixel data
	bytes data = 2;
}