plugin/com.sandpolis.plugin.desktop/src/main/proto/com/sandpolis/plugin/desktop/net/DesktopStream.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto2";

package pojo;
option java_package = "com.sandpolis.plugin.desktop.net";

message DesktopOutputStreamConfig {

	enum CaptureType {

		// Polls for screen updates
		POLL = 0;

		// A native hook into screen updates
		HOOK = 1;
	}

	enum ColorMode {

		// Each pixel encoded in three bytes
		RGB888 = 1;

		// Each pixel encoded in two bytes
		RGB565 = 2;

		// Each pixel encoded in one byte
		RGB332 = 3;
	}

	// The monitors to capture
	repeated string monitor = 1;

	// The capture type
	optional CaptureType capture_type = 2;

	// The color quality
	optional ColorMode color_mode = 3;
}
