module/com.sandpolis.core.clientserver/src/main/proto/com/sandpolis/core/clientserver/msg/msg_server.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.clientserver.msg;

option java_package = "com.sandpolis.core.clientserver.msg";
option optimize_for = CODE_SIZE;

/**
 * Request for the server's banner
 */
message RQ_ServerBanner {}

/**
 * A response containing the server's banner
 */
message RS_ServerBanner {

    // Maintenance mode indicates that only superusers will be allowed to login
    bool maintenance = 1;

    // The 3-field version of the server
    string version = 2;

    // A string to display on the login screen
    string banner = 3;

    // An image to display on the login screen
    bytes banner_image = 4;
}
