module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/platform.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto3";

package util;

option java_package = "com.sandpolis.core.proto.util";
option optimize_for = CODE_SIZE;

/**
 * An enumeration of all Sandpolis instance types.
 */
enum Instance {

    // An application connected to the Sandpolis network for debugging purposes
    CHARCOAL = 0;

    // An application that coordinates communication between clients and viewers
    SERVER = 1;

    // An application that runs continuously on hosts in the Sandpolis network
    CLIENT = 2;

    // An application used for managing clients and servers
    VIEWER = 3;

    // An application responsible for installing and updating other instances
    INSTALLER = 4;
}

/**
 * An enumeration of all official instance subtypes.
 */
enum InstanceFlavor {

    // Only valid for charcoal and installer instances types
    NONE = 0;

    // The official Java-based server instance
    VANILLA = 1;

    // The official cross-platform client instance
    MEGA = 2;

    // The official native client instance
    MICRO = 3;

    // The official terminal viewer instance
    ASCETIC = 4;

    // The official desktop viewer instance
    LIFEGEM = 5;

    // The official Android viewer instance
    SOAPSTONE = 6;

    // The official iOS viewer instance
    LOCKSTONE = 7;
}

/**
 * An enumeration of major OS families.
 */
enum OsType {
    UNKNOWN = 0;

    LINUX = 1;

    WINDOWS = 2;

    MACOS = 3;

    IOS = 4;

    ANDROID = 5;

    FREEBSD = 6;

    OPENBSD = 7;

    SOLARIS = 8;

    AIX = 9;
}
