module/com.sandpolis.core.proto/src/main/proto/com/sandpolis/core/proto/util/Platform.proto

/*******************************************************************************
 *                                                                             *
 *                Copyright © 2015 - 2019 Subterranean Security                *
 *                                                                             *
 *  Licensed under the Apache License, Version 2.0 (the "License");            *
 *  you may not use this file except in compliance with the License.           *
 *  You may obtain a copy of the License at                                    *
 *                                                                             *
 *      http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                             *
 *  Unless required by applicable law or agreed to in writing, software        *
 *  distributed under the License is distributed on an "AS IS" BASIS,          *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 *  See the License for the specific language governing permissions and        *
 *  limitations under the License.                                             *
 *                                                                             *
 ******************************************************************************/
syntax = "proto3";

package util;
option java_package = "com.sandpolis.core.proto.util";

/**
 * An enumeration of all Sandpolis instance types.
 */
enum Instance {
	CHARCOAL = 0;
	SERVER = 1;
	CLIENT = 2;
	VIEWER = 3;
	INSTALLER = 4;
}

/**
 * An enumeration of all official instance subtypes (codenames).
 */
enum InstanceFlavor {
	NONE = 0;

	// The original Java-based server instance
	VANILLA = 1;

	// A heavy-weight cross-platform client instance
	MEGA = 2;

	// A light-weight native client instance
	MICRO = 3;

	// A terminal-only viewer instance
	ASCETIC = 4;

	// A JavaFX viewer instance
	LIFEGEM = 5;

	// An Android viewer instance
	SOAPSTONE = 6;

	// An iOS viewer instance
	LOCKSTONE = 7;
}

/**
 * An enumeration of major CPU architecture families.
 */
enum Architecture {
	option allow_alias = true;

	X86 = 0;

	X86_64 = 1;
	AMD64 = 1;
	IA_64 = 1;

	AARCH64 = 2;

	ARMv8 = 3;

	ARMv7 = 4;

	ARMv6 = 5;

	ARMv5 = 6;

	SPARC = 7;

	SPARCv9 = 8;

	MIPS64 = 9;

	PPC = 10;

	PPC64 = 11;

	S390X = 12;
}

/**
 * An enumeration of major OS families.
 */
enum OsType {
	option allow_alias = true;

	LINUX = 0;

	WINDOWS = 1;

	MACOS = 2;
	OSX = 2;

	IOS = 3;

	ANDROID = 4;

	FREEBSD = 5;

	OPENBSD = 6;

	SOLARIS = 7;

	AIX = 8;
}
