module/com.sandpolis.core.instance/src/main/proto/com/sandpolis/core/instance/msg/msg_ping.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.instance.msg;

option java_package = "com.sandpolis.core.instance.msg";
option optimize_for = CODE_SIZE;

/**
 * Ping request.
 */
message RQ_Ping {}

/**
 * Ping response.
 */
message RS_Ping {}
