core/sandpolis-core-foundation/src/main/proto/org/s7s/core/foundation/platform.proto

//============================================================================//
//                                                                            //
//            Copyright © 2015 - 2022 Sandpolis Software Foundation           //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPLv2. //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.foundation;

option java_package = "org.s7s.core.foundation";
option optimize_for = CODE_SIZE;

// An enumeration of major OS types.
enum OsType {

    // An OS that could not be identified
    UNKNOWN_OS = 0;

    LINUX        = 1;
    MACOS        = 2;
    IOS          = 3;
    FREEBSD      = 4;
    DRAGONFLYBSD = 5;
    NETBSD       = 6;
    OPENBSD      = 7;
    SOLARIS      = 8;
    ANDROID      = 9;
    WINDOWS      = 10;
}

// An enumeration of major system architectures.
enum ArchType {

    // An architecture that could not be identified
    UNKNOWN_ARCH = 0;

    X86       = 1;
    X86_64    = 2;
    ARM       = 3;
    AARCH64   = 4;
    MIPS      = 5;
    MIPS64    = 6;
    POWERPC   = 7;
    POWERPC64 = 8;
    RISCV64   = 9;
    S390X     = 10;
    SPARC64   = 11;
}
