module/com.sandpolis.core.instance/src/main/proto/com/sandpolis/core/instance/attribute.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto2";

package core.instance;

import "com/sandpolis/core/util/platform.proto";

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

message ProtoAttribute {
    optional int64 timestamp = 1;

    oneof value {
        string  string   = 2;
        int32   integer  = 3;
        int64   long     = 4;
        bool    boolean  = 5;
        double  double   = 6;
        bytes   bytes    = 7;

        // Additional types
        core.util.OsType os_type = 8;
    }
}

message ProtoDocument {
    required string id = 1;

    repeated ProtoDocument document = 2;
    repeated ProtoCollection collection = 3;
    repeated ProtoAttribute attribute = 4;
}

message ProtoCollection {
    required string id = 1;

    repeated ProtoDocument document = 2;
}

message ProtoProfile {
    optional core.util.Instance instance = 1;
    optional core.util.InstanceFlavor flavor = 2;
    optional int32 cvid = 3;
    optional string uuid = 4;

    repeated ProtoDocument root = 6;
}
