module/com.sandpolis.core.instance/src/main/proto/com/sandpolis/core/instance/plugin.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto3";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

message PluginConfig {
    string id = 1;
    
    oneof source {
        // The plugin binary
        bytes plugin_binary = 2;

        // The plugin's HTTP location
        string plugin_url = 3;

        // The plugin's maven central coordinates
        string plugin_coordinates = 4;
    }
}
