module/com.sandpolis.core.instance/src/main/proto/com/sandpolis/core/instance/user.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto2";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

// The configuration for a user
message UserConfig {

    // The user ID
    optional int32 id = 101;

    // The username
    optional string username = 102;

    // The password
    optional string password = 103;

    // The email address
    optional string email = 104;

    // The expiration timestamp
    optional int64 expiration = 105;
}
