module/com.sandpolis.core.instance/src/main/proto/com/sandpolis/core/instance/user.proto

//============================================================================//
//                                                                            //
//                Copyright © 2015 - 2020 Subterranean Security               //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation at:                                //
//                                                                            //
//    https://mozilla.org/MPL/2.0                                             //
//                                                                            //
//=========================================================S A N D P O L I S==//
syntax = "proto2";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

/**
 * The User container.
 */
message ProtoUser {

    // The primary ID
    optional int64 id = 100;

    // The username
    optional string username = 102;

    // The password
    optional string password = 103;

    // The email address
    optional string email = 104;

    // The expiration timestamp
    optional int64 expiration = 105;

    // The creation timestamp
    optional int64 ctime = 1;
}
